.locations{
    width: 90vw;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    h1{
        font-weight: 700;
        font-size: 44px;
        color: #000;
    }

    ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        justify-content: space-between;
        align-items: center;
        gap: 30px;

        li{
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
            gap: 10px;
            
            p{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 20px;
                line-height: 100%;
                color: rgba(0, 0, 0, 0.5);
            }
    
            h2{
                font-weight: 500;
                font-size: 20px;
                color: #000;
            }
    
            img{
                width: 120px;
            }
        }
    }
}